<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IFT533CourseTeam2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter by Confederation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ýArgentina&quot;'>
        <calculation class='tableau' formula='&quot;ýArgentina&quot;' />
        <members>
          <member value='&quot;ýArgentina&quot;' />
          <member value='&quot;ýAustralia&quot;' />
          <member value='&quot;ýBelgium&quot;' />
          <member value='&quot;ýBosnia and Herzegovina&quot;' />
          <member value='&quot;ýBrazil&quot;' />
          <member value='&quot;ýCameroon&quot;' />
          <member value='&quot;ýChile&quot;' />
          <member value='&quot;ýCzech Republic&quot;' />
          <member value='&quot;ýDenmark&quot;' />
          <member value='&quot;ýEast Germany&quot;' />
          <member value='&quot;ýEgypt&quot;' />
          <member value='&quot;ýEngland&quot;' />
          <member value='&quot;ýEngland_ýEngland amateurs&quot;' />
          <member value='&quot;ýFrance&quot;' />
          <member value='&quot;ýGermany&quot;' />
          <member value='&quot;ýGhana&quot;' />
          <member value='&quot;ýGuatemala&quot;' />
          <member value='&quot;ýHonduras&quot;' />
          <member value='&quot;ýHungary&quot;' />
          <member value='&quot;ýHungary_Spain&quot;' />
        </members>
      </column>
      <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ýUnited Arab Emirates&quot;'>
        <calculation class='tableau' formula='&quot;ýUnited Arab Emirates&quot;' />
        <members>
          <member value='&quot;ýArgentina&quot;' />
          <member value='&quot;ýAustralia&quot;' />
          <member value='&quot;ýBelgium&quot;' />
          <member value='&quot;ýBosnia and Herzegovina&quot;' />
          <member value='&quot;ýBrazil&quot;' />
          <member value='&quot;ýCameroon&quot;' />
          <member value='&quot;ýChile&quot;' />
          <member value='&quot;ýCzech Republic&quot;' />
          <member value='&quot;ýDenmark&quot;' />
          <member value='&quot;ýEast Germany&quot;' />
          <member value='&quot;ýEgypt&quot;' />
          <member value='&quot;ýEngland&quot;' />
          <member value='&quot;ýEngland_ýEngland amateurs&quot;' />
          <member value='&quot;ýFrance&quot;' />
          <member value='&quot;ýGermany&quot;' />
          <member value='&quot;ýGhana&quot;' />
          <member value='&quot;ýGuatemala&quot;' />
          <member value='&quot;ýHonduras&quot;' />
          <member value='&quot;ýHungary&quot;' />
          <member value='&quot;ýHungary_Spain&quot;' />
        </members>
      </column>
      <column caption='Filter by Players' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
        <members>
          <member value='50.0' />
          <member value='51.0' />
          <member value='52.0' />
          <member value='53.0' />
          <member value='55.0' />
          <member value='56.0' />
          <member value='57.0' />
          <member value='58.0' />
          <member value='59.0' />
          <member value='61.0' />
          <member value='62.0' />
          <member value='63.0' />
          <member value='64.0' />
          <member value='65.0' />
          <member value='67.0' />
          <member value='68.0' />
          <member value='69.0' />
          <member value='70.0' />
          <member value='71.0' />
          <member value='72.0' />
        </members>
      </column>
      <column caption='Active/Retired' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active&quot;'>
        <calculation class='tableau' formula='&quot;Active&quot;' />
        <members>
          <member value='&quot;Active&quot;' />
          <member value='&quot;Retired&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataset' inline='true' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1qkomf11pgsbjh0zuz8y513c0rxq'>
            <connection class='textscan' directory='/Users/mehnazsheikh/Desktop/Tableau Project' filename='dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qkomf11pgsbjh0zuz8y513c0rxq' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Confederation' ordinal='3' />
            <column datatype='integer' name='Goals' ordinal='4' />
            <column datatype='integer' name='Caps' ordinal='5' />
            <column datatype='real' name='Goals per match' ordinal='6' />
            <column datatype='string' name='Career span' ordinal='7' />
            <column datatype='date' name='Date of 50th goal' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confederation]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caps]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals per match]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career span]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of 50th goal]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals-to-Match Ratio' datatype='real' name='[Calculation_1333909935298850816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Goals])/SUM([Caps])' />
      </column>
      <column caption='Career Duration' datatype='integer' name='[Calculation_1333909935320973317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(RIGHT([Career span], 4)) - INT(LEFT([Career span], 4))' />
      </column>
      <column caption='Career Start' datatype='integer' name='[Calculation_1333909935322079239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Career span], 4))' />
      </column>
      <column caption='Career End' datatype='integer' name='[Calculation_1333909935322615816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(RIGHT([Career span], 4))' />
      </column>
      <column caption='Time to 50 Goals' datatype='integer' name='[Calculation_1333909935322886153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, MAKEDATE([Calculation_1333909935322079239], 1, 1), [Date of 50th goal])' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_1333909935323131914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(STR([Calculation_1333909935322079239]), 3)) *10' />
      </column>
      <column caption='Player Status' datatype='string' name='[Calculation_1333909935323783179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (INT(RIGHT([Career span], 4)) &lt; YEAR(TODAY())) THEN &apos;Retired&apos;&#13;&#10;ELSE &apos;Active&apos;&#13;&#10;END' />
      </column>
      <column caption='Player Age' datatype='real' name='[Calculation_1333909935324704780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='18 + (IF ISNULL([Calculation_1333909935320973317]) THEN 0 ELSE [Calculation_1333909935320973317] END) / 2' />
      </column>
      <column caption='Age at 50th Goal' datatype='real' name='[Calculation_1333909935326056461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date of 50th goal]) - (YEAR(TODAY()) - [Calculation_1333909935324704780])' />
      </column>
      <column caption='Age Bins' datatype='integer' name='[Calculation_1333909935326941198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1333909935324704780]/ 5) * 5' />
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_1333909935363198994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nation] = [Parameters].[Parameter 2] OR&#13;&#10;[Nation] = &apos;{All}&apos;' />
      </column>
      <column caption='Fastest to 50 career goals' datatype='real' name='[Calculation_1333909935365324819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Goals per match] &gt; 0 THEN 50 / [Goals per match]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Fastest 50 Goals' datatype='boolean' name='[Calculation_1333909935366377492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1333909935365324819] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Filter by Confederation' datatype='boolean' name='[Calculation_1333909935367417877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nation] = [Parameters].[Parameter 1] OR&#13;&#10;[Nation] = &apos;{All}&apos;' />
      </column>
      <column caption='Filter by Active/Retired' datatype='string' name='[Calculation_1333909935371014167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1333909935372181528] = 1 THEN &apos;Active&apos;&#13;&#10;ELSEIF [Calculation_1333909935372255257] = 1 THEN &apos;Retired&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Active Players' datatype='integer' name='[Calculation_1333909935372181528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1333909935323783179] = &apos;Active&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Retired Players' datatype='integer' name='[Calculation_1333909935372255257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1333909935323783179] = &apos;Retired&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Highlighted Player' datatype='string' name='[Calculation_1333909935374082074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Goals] &gt; 50 AND [Caps] &gt; 100 THEN &apos;Highlight&apos;&#13;&#10;ELSE &apos;No Highlight&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Confederation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_3310E1DFE2FE450FAC6C538F405D7768]' role='measure' type='quantitative' />
      <column-instance column='[Confederation]' derivation='None' name='[none:Confederation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by Confederation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ýArgentina&quot;'>
          <calculation class='tableau' formula='&quot;ýArgentina&quot;' />
        </column>
        <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ýUnited Arab Emirates&quot;'>
          <calculation class='tableau' formula='&quot;ýUnited Arab Emirates&quot;' />
        </column>
        <column caption='Filter by Players' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Countries with Most Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Confederation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ýArgentina&quot;'>
              <calculation class='tableau' formula='&quot;ýArgentina&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column caption='Filter by Confederation' datatype='boolean' name='[Calculation_1333909935367417877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nation] = [Parameters].[Parameter 1] OR&#13;&#10;[Nation] = &apos;{All}&apos;' />
            </column>
            <column datatype='string' name='[Confederation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1333909935367417877]' derivation='None' name='[none:Calculation_1333909935367417877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confederation]' derivation='None' name='[none:Confederation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Goals:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935367417877:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333909935367417877:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Nation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ýBrazil&quot;</bucket>
              <bucket>&quot;ýIran&quot;</bucket>
              <bucket>&quot;ýKuwait&quot;</bucket>
              <bucket>&quot;ýThailand&quot;</bucket>
              <bucket>&quot;ýIraq&quot;</bucket>
              <bucket>&quot;ýHungary&quot;</bucket>
              <bucket>&quot;ýJapan&quot;</bucket>
              <bucket>&quot;ýArgentina&quot;</bucket>
              <bucket>&quot;ýSouth Korea&quot;</bucket>
              <bucket>&quot;ýMalaysia&quot;</bucket>
              <bucket>&quot;ýUnited Arab Emirates&quot;</bucket>
              <bucket>&quot;ýPortugal&quot;</bucket>
              <bucket>&quot;ýEgypt&quot;</bucket>
              <bucket>&quot;ýUruguay&quot;</bucket>
              <bucket>&quot;ýIndonesia&quot;</bucket>
              <bucket>&quot;ýEngland&quot;</bucket>
              <bucket>&quot;ýUnited States&quot;</bucket>
              <bucket>&quot;ýFrance&quot;</bucket>
              <bucket>&quot;ýDenmark&quot;</bucket>
              <bucket>&quot;ýIndia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[:Measure Names]</column>
            <column>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935367417877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Confederation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Goals:qk]</rows>
        <cols>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Nation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Active vs Retired Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column caption='Player Status' datatype='string' name='[Calculation_1333909935323783179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (INT(RIGHT([Career span], 4)) &lt; YEAR(TODAY())) THEN &apos;Retired&apos;&#13;&#10;ELSE &apos;Active&apos;&#13;&#10;END' />
            </column>
            <column caption='Filter by Active/Retired' datatype='string' name='[Calculation_1333909935371014167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1333909935372181528] = 1 THEN &apos;Active&apos;&#13;&#10;ELSEIF [Calculation_1333909935372255257] = 1 THEN &apos;Retired&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Active Players' datatype='integer' name='[Calculation_1333909935372181528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1333909935323783179] = &apos;Active&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Retired Players' datatype='integer' name='[Calculation_1333909935372255257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1333909935323783179] = &apos;Retired&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Career span]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909935323783179]' derivation='None' name='[none:Calculation_1333909935323783179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909935371014167]' derivation='None' name='[none:Calculation_1333909935371014167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935371014167:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333909935371014167:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935371014167:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Goals:qk]</rows>
        <cols>([federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935323783179:nk] / [federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Goals vs Caps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column caption='Highlighted Player' datatype='string' name='[Calculation_1333909935374082074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Goals] &gt; 50 AND [Caps] &gt; 100 THEN &apos;Highlight&apos;&#13;&#10;ELSE &apos;No Highlight&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909935374082074]' derivation='None' name='[none:Calculation_1333909935374082074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935374082074:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1333909935374082074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935374082074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Caps:qk]</rows>
        <cols>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Goals:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Goals by Confederation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column datatype='string' name='[Confederation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column-instance column='[Confederation]' derivation='None' name='[none:Confederation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Confederation:nk]' />
              <size column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Goals-to-Matches by Nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ýUnited Arab Emirates&quot;'>
              <calculation class='tableau' formula='&quot;ýUnited Arab Emirates&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column caption='Goals-to-Match Ratio' datatype='real' name='[Calculation_1333909935298850816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goals])/SUM([Caps])' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1333909935363198994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nation] = [Parameters].[Parameter 2] OR&#13;&#10;[Nation] = &apos;{All}&apos;' />
            </column>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1333909935363198994]' derivation='None' name='[none:Calculation_1333909935363198994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909935298850816]' derivation='User' name='[usr:Calculation_1333909935298850816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935363198994:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1333909935363198994:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1333909935363198994:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935363198994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Nation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[usr:Calculation_1333909935298850816:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[usr:Calculation_1333909935298850816:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[usr:Calculation_1333909935298850816:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[usr:Calculation_1333909935298850816:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[usr:Calculation_1333909935298850816:qk]</rows>
        <cols>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Nation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Caps vs Total Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' />
              <lod column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Goals:qk]</rows>
        <cols>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Caps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Career Span</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column caption='Career Duration' datatype='integer' name='[Calculation_1333909935320973317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([Career span], 4)) - INT(LEFT([Career span], 4))' />
            </column>
            <column datatype='string' name='[Career span]' role='dimension' type='nominal' />
            <column datatype='string' name='[Confederation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909935320973317]' derivation='Avg' name='[avg:Calculation_1333909935320973317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confederation]' derivation='None' name='[none:Confederation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909935320973317]' derivation='Stdev' name='[std:Calculation_1333909935320973317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Confederation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[avg:Calculation_1333909935320973317:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[avg:Calculation_1333909935320973317:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[std:Calculation_1333909935320973317:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[std:Calculation_1333909935320973317:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[avg:Calculation_1333909935320973317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Confederation:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[std:Calculation_1333909935320973317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Confederation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[avg:Calculation_1333909935320973317:qk] + [federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[std:Calculation_1333909935320973317:qk])</rows>
        <cols>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Confederation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Fastest to 50 Career Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Players' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column caption='Career Duration' datatype='integer' name='[Calculation_1333909935320973317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([Career span], 4)) - INT(LEFT([Career span], 4))' />
            </column>
            <column caption='Career Start' datatype='integer' name='[Calculation_1333909935322079239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Career span], 4))' />
            </column>
            <column caption='Time to 50 Goals' datatype='integer' name='[Calculation_1333909935322886153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, MAKEDATE([Calculation_1333909935322079239], 1, 1), [Date of 50th goal])' />
            </column>
            <column caption='Fastest to 50 career goals' datatype='real' name='[Calculation_1333909935365324819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Goals per match] &gt; 0 THEN 50 / [Goals per match]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Fastest 50 Goals' datatype='boolean' name='[Calculation_1333909935366377492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1333909935365324819] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Career span]' role='dimension' type='nominal' />
            <column datatype='string' name='[Confederation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of 50th goal]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Goals per match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909935366377492]' derivation='None' name='[none:Calculation_1333909935366377492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confederation]' derivation='None' name='[none:Confederation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909935320973317]' derivation='Sum' name='[sum:Calculation_1333909935320973317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333909935322886153]' derivation='Sum' name='[sum:Calculation_1333909935322886153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935366377492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333909935366377492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935366377492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Confederation:nk]' />
              <text column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Calculation_1333909935322886153:qk]</rows>
        <cols>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Calculation_1333909935320973317:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Players Over Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column caption='Career Start' datatype='integer' name='[Calculation_1333909935322079239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Career span], 4))' />
            </column>
            <column caption='Decade' datatype='integer' name='[Calculation_1333909935323131914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Calculation_1333909935322079239]), 3)) *10' />
            </column>
            <column datatype='string' name='[Career span]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909935323131914]' derivation='Sum' name='[sum:Calculation_1333909935323131914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Calculation_1333909935323131914:qk]</rows>
        <cols>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Top Goals-to-Matches Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Confederation' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ýArgentina&quot;'>
              <calculation class='tableau' formula='&quot;ýArgentina&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
            <column caption='Goals-to-Match Ratio' datatype='real' name='[Calculation_1333909935298850816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Goals])/SUM([Caps])' />
            </column>
            <column caption='Filter by Confederation' datatype='boolean' name='[Calculation_1333909935367417877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nation] = [Parameters].[Parameter 1] OR&#13;&#10;[Nation] = &apos;{All}&apos;' />
            </column>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals per match]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333909935367417877]' derivation='None' name='[none:Calculation_1333909935367417877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals per match]' derivation='Sum' name='[sum:Goals per match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333909935298850816]' derivation='User' name='[usr:Calculation_1333909935298850816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935367417877:nk]'>
            <groupfilter function='member' level='[none:Calculation_1333909935367417877:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[sum:Goals per match:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935367417877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]</rows>
        <cols>[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[usr:Calculation_1333909935298850816:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='3000' minheight='2500' minwidth='3000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dataset' name='federated.0lfqb9r0s6yjrd10r38kr0mrpufy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ýUnited Arab Emirates&quot;'>
          <calculation class='tableau' formula='&quot;ýUnited Arab Emirates&quot;' />
          <members>
            <member value='&quot;ýArgentina&quot;' />
            <member value='&quot;ýAustralia&quot;' />
            <member value='&quot;ýBelgium&quot;' />
            <member value='&quot;ýBosnia and Herzegovina&quot;' />
            <member value='&quot;ýBrazil&quot;' />
            <member value='&quot;ýCameroon&quot;' />
            <member value='&quot;ýChile&quot;' />
            <member value='&quot;ýCzech Republic&quot;' />
            <member value='&quot;ýDenmark&quot;' />
            <member value='&quot;ýEast Germany&quot;' />
            <member value='&quot;ýEgypt&quot;' />
            <member value='&quot;ýEngland&quot;' />
            <member value='&quot;ýEngland_ýEngland amateurs&quot;' />
            <member value='&quot;ýFrance&quot;' />
            <member value='&quot;ýGermany&quot;' />
            <member value='&quot;ýGhana&quot;' />
            <member value='&quot;ýGuatemala&quot;' />
            <member value='&quot;ýHonduras&quot;' />
            <member value='&quot;ýHungary&quot;' />
            <member value='&quot;ýHungary_Spain&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lfqb9r0s6yjrd10r38kr0mrpufy'>
        <column caption='Fastest 50 Goals' datatype='boolean' name='[Calculation_1333909935366377492]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1333909935365324819] &lt;= [Parameters].[Parameter 3]' />
        </column>
        <column caption='Filter by Confederation' datatype='boolean' name='[Calculation_1333909935367417877]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Nation] = [Parameters].[Parameter 1] OR&#13;&#10;[Nation] = &apos;{All}&apos;' />
        </column>
        <column caption='Filter by Active/Retired' datatype='string' name='[Calculation_1333909935371014167]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1333909935372181528] = 1 THEN &apos;Active&apos;&#13;&#10;ELSEIF [Calculation_1333909935372255257] = 1 THEN &apos;Retired&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
        </column>
        <column caption='Highlighted Player' datatype='string' name='[Calculation_1333909935374082074]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Goals] &gt; 50 AND [Caps] &gt; 100 THEN &apos;Highlight&apos;&#13;&#10;ELSE &apos;No Highlight&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1333909935366377492]' derivation='None' name='[none:Calculation_1333909935366377492:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1333909935367417877]' derivation='None' name='[none:Calculation_1333909935367417877:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1333909935371014167]' derivation='None' name='[none:Calculation_1333909935371014167:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1333909935374082074]' derivation='None' name='[none:Calculation_1333909935374082074:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='7' param='horz' type-v2='layout-flow' w='99466' x='267' y='320'>
            <zone h='99360' id='5' type-v2='layout-basic' w='94133' x='267' y='320'>
              <zone h='49679' id='3' name='Sheet 1' w='27700' x='267' y='320'>
              </zone>
              <zone h='49679' id='10' name='Sheet 2' w='21566' x='27967' y='320'>
              </zone>
              <zone h='49679' id='11' name='Sheet 3' w='19900' x='49533' y='320'>
              </zone>
              <zone h='49679' id='14' name='Sheet 4' w='16134' x='69433' y='320'>
              </zone>
              <zone h='49681' id='16' name='Sheet 5' w='27700' x='267' y='49999'>
              </zone>
              <zone h='49681' id='17' name='Sheet 6' w='21566' x='27967' y='49999'>
              </zone>
              <zone h='49681' id='19' name='Sheet 7' w='19900' x='49533' y='49999'>
              </zone>
              <zone h='49679' id='20' name='Sheet 8' w='8833' x='85567' y='320'>
              </zone>
              <zone h='49681' id='22' name='Sheet 10' w='16134' x='69433' y='49999'>
              </zone>
              <zone h='49681' id='24' name='Sheet 11' w='8833' x='85567' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99360' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5333' x='94400' y='320'>
              <zone h='2800' id='8' name='Sheet 1' param='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935367417877:nk]' type-v2='filter' w='5333' x='94400' y='320'>
              </zone>
              <zone h='5840' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Confederation:nk]' type-v2='color' w='5333' x='94400' y='3120'>
              </zone>
              <zone h='37580' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Nation:nk]' type-v2='color' w='5333' x='94400' y='8960'>
              </zone>
              <zone h='2080' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5333' x='94400' y='46540'>
              </zone>
              <zone h='37580' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Player:nk]' type-v2='color' w='5333' x='94400' y='48620'>
              </zone>
              <zone h='3560' id='18' name='Sheet 6' param='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935366377492:nk]' type-v2='filter' w='5333' x='94400' y='86200'>
              </zone>
              <zone h='2800' id='21' name='Sheet 8' param='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935367417877:nk]' type-v2='filter' w='5333' x='94400' y='89760'>
              </zone>
              <zone h='3560' id='23' name='Sheet 10' param='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935371014167:nk]' type-v2='filter' w='5333' x='94400' y='92560'>
              </zone>
              <zone h='3560' id='25' name='Sheet 11' param='[federated.0lfqb9r0s6yjrd10r38kr0mrpufy].[none:Calculation_1333909935374082074:nk]' type-v2='filter' w='5333' x='94400' y='96120'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
